# Banco de dados
DATABASE_URL="mysql://tmg:sKOpXaj1UB8ho2Vu@server.seedsforce.com.br/tmg"
#DATABASE_URL="mysql://root:root@localhost:3306/agro_force"

# Google maps 
#GOOGLE_MAPS_API_KEY="AIzaSyD2fT6h_lQHgdj4_TgbwV6uDfZ23Hj0vKg"
